APP_NAME="Majoo Simply RestfullAPI"
APP_VERSION="1.0.0"
APP_URL=http://localhost:4000
APP_PORT=4000
APP_DEBUG=false
ENVIRONTMENT=development
ENDPOINT=/api/v1

DB_HOST=mysql
DB_PORT=3306
DB_USER=user
DB_PASS=user
DB_NAME=db_majoo

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

SESSION_EXPIRED=0
